# yoongspacespring

./: LICENSE  README.md
.github/workflows/: codeql-analysis.yml
demo/: .gitignore  Dockerfile  build.gradle  yoongspace_collection.json
demo/src/main/java/com/yoongspace/demo/: DemoApplication.java
demo/src/main/java/com/yoongspace/demo/DTO/: CommentDTO.java  FeedDTO.java  ReqFriendDTO.java  ResponseDTO.java  TodaysDTO.java  UploadReqDTO.java  UserDTO.java  UserInfoDTO.java  UserlistDTO.java  bodyDTO.java
demo/src/main/java/com/yoongspace/demo/config/: JasyptConfig.java  WebMvcConfig.java  WebSecurityConfig.java  XssConfig.java
demo/src/main/java/com/yoongspace/demo/controller/: FeedController.java  FriendController.java  PageAuthController.java  PingController.java  ProfileController.java  UserController.java
demo/src/main/java/com/yoongspace/demo/model/: CommentEntity.java  DemoModel.java  FeedEntity.java  FriendEntity.java  LikeEntity.java  TodaysEntity.java  UserEntity.java
demo/src/main/java/com/yoongspace/demo/persistence/: CommentRepo.java  FeedRepo.java  FriendRepo.java  LikeRepo.java  TodaysRepo.java  UserRepo.java
demo/src/main/java/com/yoongspace/demo/security/: JwtAuthenticationFilter.java  RedisUtil.java  TokenProvider.java
demo/src/main/java/com/yoongspace/demo/service/: CommentService.java  FeedService.java  FriendService.java  ProfileService.java  S3Service.java  UserService.java
demo/src/main/resources/: application-dev.properties  application-test.properties  application.properties
demo/src/test/java/com/yoongspace/demo/: DemoApplicationTests.java
