spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=ENC(vPe+ohJuUVIX45E3Q2aGG1PPQRlz4Qq/0ORsyW8MNIgT9u40eLsvuxiH6cTeT4HvDqZLGLnKgnvkKjhplfFGnRyZQo6w2Ld9)

spring.datasource.username=ENC(j/4fvWqTmRg/m18mMOgUdw==)

spring.datasource.password=ENC(HeZs1DVC5gLa7+RS0skvOkHEmDGsayTQ)

spring.jpa.show-sql=true 

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true 

jwt-tokens.value=ENC(bcWeBiBIW7r0tn0X+ATgOHOLKzLvYiTFIobSnAMa9dU=)
jwt-tokens-refresh.value=ENC(ej9/XSXruAWGsqWV/cQPklR4AdHWlDybXZuywWx6hpNiqtimOn/Kpg==)
mvc-value=ENC(y3IDlmCEZsF4dyaYAI7LEdcgD5+xw6amHLuY1xHTojE=)
secvalue.first=ENC(QkscxYzDzAG4sK38VUlQuA==)
secvalue.second=ENC(8V0PYTanGE/vbDB7+rgbRjTird95Vgfw)
server.port=8080

jasypt.encryptor.bean=jasyptStringEncryptor

