spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=ENC(YuaybuKFKKwH3Prs2b6Y/ufb9UDbJVqb2RPHC5AEqhIpR3pycxh68/RM21tF704D/Y/MoY6LzM+kJnZh4fZTVhih6roP3Izw)

spring.datasource.username=ENC(j/4fvWqTmRg/m18mMOgUdw==)

spring.datasource.password=ENC(HeZs1DVC5gLa7+RS0skvOkHEmDGsayTQ)

spring.jpa.show-sql=true 

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true 

jwt-tokens.value=ENC(bcWeBiBIW7r0tn0X+ATgOHOLKzLvYiTFIobSnAMa9dU=)
mvc-value=ENC(y3IDlmCEZsF4dyaYAI7LEdcgD5+xw6amHLuY1xHTojE=)
secvalue.first=ENC(QkscxYzDzAG4sK38VUlQuA==)
secvalue.second=ENC(8V0PYTanGE/vbDB7+rgbRjTird95Vgfw)
server.port=7963


jasypt.encryptor.bean=jasyptStringEncryptor

